# demo-batch

./: .gitignore  .tool-versions  README.md  appspec.yml  pom.xml
.github/workflows/: publish-maven.yml
codedeploy/: appspec.yml
codedeploy/scripts/: application_start.sh
sampleapp/: appspec.yml
sampleapp/scripts/: application_start.sh
sampleapp2/: appspec.yml
sampleapp2/scripts/: application_start.sh
scripts/: application_start.sh
src/main/java/com/example/demobatch/: DemoBatchApplication.java
